<!DOCTYPE html>
<html ng-app="myapp" ng-controller="mainController">
<head>

	<title>The Missing Library</title>
<LINK REL="STYLESHEET" type="text/css" HREF="style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="all.css">
	


	<script src="angular.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js">
    </script>
    <script src="spapj.js"></script>
    
<title>The Missing Library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("booksignbg.png");
}

/* Style the header */
header {
  background-color:black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 16%;
  height: 500px; /* only for demonstration, should be removed */
  background:black;
  opacity: 70%;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  color: #fefae0;
}
h2 {
  text-align: center;
  color: black;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body ng-app="myapp">
<div id="nav">
<h1><a href="wdsproject.html">The Missing Library</a></h1>
</div>


<div id="nav2">
<ul>
<li id="jams"><a href="index.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="bookstore.html">BOOKSTORE</a></li>
<li><a href="events.html">EVENTS</a></li>
<li><a href="https://aishuusridhar.github.io/webstack/bookstore.xml">MUST HAVES</a></li>
<li><a href="filter.html">THRIFT BOOKS</a></li>
<li><a href="form.html">ACCOUNT</a></li></ul>
</div>








	<section>
  <nav>
    <ul><br><br>
      <li><a href="#/pjone">Rick Riordan</a></li><br/><br/>
      <li><a href="#/pjtwo">John Grisham</a></li><br/><br/>
      <li><a href="#/pjthree">Paulo Coelho</a></li><br/><br/>
      <li><a href="#/pjthree">Isaac Asimov</a></li><br/><br/>
      <li><a href="#/pjthree">Jane Austen</a></li><br/><br/>
      <li><a href="#/pjthree">C. S. Lewis</a></li><br/><br/>
      <li><a href="#/pjthree">Emily Bronte</a></li><br/><br/>
      <li><a href="#/pjthree">Eoin Colfer</a></li><br/><br/>
    </ul>
  </nav>
  
<article ng-view>
	
</article>
</section>
<script src="angular.js"></script>













<footer>
	
	<div class="footer-list-icons">
		
			<a class="ig" href="#"><i class="fab fa-instagram"></i></a>
			<a class="twit" href="#"><i class="fab fa-twitter"></i></a>
			<a class="face" href="#"><i class="fab fa-facebook-f"></i></a>
			<a class="gp" href="#"><i class="fab fa-google-plus-g"></i></a>
		

	</div>

</footer>
</body>
</html>


