<!DOCTYPE html>
<html ng-app="myapp" ng-controller="mainController">
<head>

	<title>Computer Services</title>
<LINK REL="STYLESHEET" type="text/css" HREF="style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="all.css">
	


	<script src="angular.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js">
    </script>
    <script src="angular.js"></script>
    
<title>Computer Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway' , sans-serif;
  background: url("images/WSD1.jpg");
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 16%;
  height: 500px; /* only for demonstration, should be removed */
  background:black;
  opacity: 70%;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  color: #00ffff;
}
h2 {
  text-align: center;
  color: black;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body ng-app="myapp">
<div id="nav">
<h1><a href="index.html">Details</a></h1>
</div>
	<section>
  <nav>
    <ul><br><br>
      <li><a href="#/pjone">Obsidian 900D</a></li><br/><br/>
      <li><a href="#/pjtwo">HAF-XM</a></li><br/><br/>
      <li><a href="#/pjthree">Graphite 760T</a></li><br/><br/>
    </ul>
  </nav>
  
<article ng-view>
	
</article>
</section>
<script src="angular.js"></script>
</body>
</html>


