*
@charset "utf-8"

body{
	font-family: 'Raleway', sans-serif;

}

*{
	margin: 0px;
	padding: 0px;
}

#nav {
	background: black;
	width: 100%;
	height: 100px;
	line-height: 100px;
}

#nav h1{
	text-align: center;
}

#nav h1 a {
	text-decoration: none;
	color: white;
	font-family: 'Raleway', sans-serif;
	font-size: 42px;

}

#nav2{
	background: #16a085;
	opacity: 70%;
	width: 100%
	height: 50px;
	line-height: 50px;
}

#nav2 ul {
	text-align: center;
}

#nav2 ul li {
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
}

#nav2 ul li a {
	text-decoration: none;
	color: white;
	padding: 25px;
	font-family: 'Raleway', sans-serif;
}

#nav2 ul li :hover
{
	background: blue;
	transition: all ease-in-out 0.40s;
	height: 5px;
	line-height: 5px;
	width: 50px;
}

{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

#bgrnd {
	background: url("images/WSD1.jpg") no-repeat;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;	
}

.container1 .card .imgev .front {
	background-image: url("booksign1.jpg");
	z-index: 2;
	backface-visibility: hidden;
}


.container1 .card .imgev .back {
	z-index: 1;
	background-image: url("booksign2.jpg");
}

.container1 .card .imgev:hover  {
	transform: rotateY(180deg);

}


.container1 {
	position: relative;
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	margin-left: 250px;
	margin-top: 50px;
	
}

.container1 .card {
	position: relative;
	display: flex;
	flex-direction: column;
	background: #16a085;
	width: 100%;
}

.container1 .card:nth-child(even) {
	flex-direction: column-reverse;
}

.container1 .card .imgev {
	position: relative;
	width: 250px;
	height: 250px;
	background: #000;
	transition: all 1s linear;
	transform-style: preserve-3d;
}

.container1 .card .imgev img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.container1 .card .content {
	position: relative;
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container1 .card .content div {
	padding: 20px;
	text-align: center;
}

@media (max-width: 1000px) {
	.container1 {

		grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
		margin: 50px;
	}

	.container1 .card {

		flex-direction: row;
		margin: 10px 0;
	}

	.container1 .card:nth-child(even) {

		flex-direction: row-reverse;
	}

	.container1 .card .imgev, .container1 .card .content {
		width: 50%;
	}
}

@media (max-width: 600px) {

	.container1 .card {

		flex-direction: column;
		margin: 10px 0;
	}

	.container1 .card:nth-child(even) {

		flex-direction: column;
	}

	.container1 .card .imgev, .container1 .card .content {

		width: 100%;
	}

	.container1 .card .content {
		height: 200px;
	}


}


footer {
	height: 200px;
	background: #000;
	padding: 50px;
	text-align: center;
}

.IG {
	color: #FA8E90;
	padding: 10px;
	size: 50px;
}

.TW {
	color: #8EB1FA;
	padding: 10px;
	size: 50px;
}

.FB {
	color: #908EFA;
	padding: 10px;
	size: 50px;
}

.GP {
	color: #FA8E90;
	padding:10px;
	size: 50px;

}
#footer-wrapper
	{
		overflow: hidden;
		padding: 5em 0em;
		background: #1E1B1A;
	}

	#footer
	{
		color: #ADADAD;
	}
	
	#footer .title h2
	{
		font-weight: 400;
		font-size: 1.2em;
		color: #FFF;
	}

	#footer .title
	{
		border-color: #2D2926 !important;
	}
	
	#footer .style1 li
	{
		border-color: #2D2926 !important;
	}
	
	#footer .style1 a
	{
		font-size:1em;
		color: #B1B1B1;
	}
	#box1
	{
		float: left;
		width: 354px;
		margin-right: 24px;
		padding-right: 30px;
	}
#banner 
	{
		overflow: hidden;
		height: 500px;
		background: url(images/WSD1.jpg) no-repeat center;
		background-size: cover;
	}
